<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Emil Samigullin" />

  
  
  
    
  
  <meta name="description" content="A report is a nonfiction account that presents and/or summarizes the facts about a particular event, topic, or issue. The idea is that people who are unfamiliar with the subject can find everything they need to know from a good report." />

  
    <link rel="alternate" hreflang="ru" href="https://example.com/ru/post/report-or-presentation/" />
  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/report-or-presentation/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1052fab8b7700a3dc49ee23683097d66.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/report-or-presentation/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Academic" />
  <meta property="og:url" content="https://example.com/post/report-or-presentation/" />
  <meta property="og:title" content="How to Write a Report: A Guide | Academic" />
  <meta property="og:description" content="A report is a nonfiction account that presents and/or summarizes the facts about a particular event, topic, or issue. The idea is that people who are unfamiliar with the subject can find everything they need to know from a good report." /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-05-16T12:16:19&#43;03:00"
      />
    
    <meta property="article:modified_time" content="2022-05-16T12:16:19&#43;03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/report-or-presentation/"
  },
  "headline": "How to Write a Report: A Guide",
  
  "datePublished": "2022-05-16T12:16:19+03:00",
  "dateModified": "2022-05-16T12:16:19+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Emil Samigullin"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A report is a nonfiction account that presents and/or summarizes the facts about a particular event, topic, or issue. The idea is that people who are unfamiliar with the subject can find everything they need to know from a good report."
}
</script>

  

  

  

  





  <title>How to Write a Report: A Guide | Academic</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="876cc094ed76248fda29e56e129bea13" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2ed908358299dd7ab553faae685c746c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://example.com/ru/post/report-or-presentation/">
              <span>Русский</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>How to Write a Report: A Guide</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Emil Samigullin</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 16, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/scientific-posts/">Scientific Posts</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>A report is a nonfiction account that presents and/or summarizes the facts about a particular event, topic, or issue. The idea is that people who are unfamiliar with the subject can find everything they need to know from a good report.</p>
<p>Reports make it easy to catch someone up to speed on a subject, but actually writing a report is anything but easy. So to help you understand what to do, below we present a little report of our own, all about report writing.</p>
<h2 id="what-is-a-report">What is a report?</h2>
<p>In technical terms, the definition of a report is pretty vague: any account, spoken or written, of the matters concerning a particular topic. This could refer to anything from a courtroom testimony to a grade schooler’s book report.</p>
<p>Really, when people talk about “reports,” they’re usually referring to official documents outlining the facts of a topic, typically written by an expert on the subject or someone assigned to investigate it. There are different types of reports, explained in the next section, but they mostly fit this description.</p>
<p>What kind of information is shared in reports? Although all facts are welcome, reports, in particular, tend to feature these types of content:</p>
<ul>
<li>
<p>Details of an event or situation</p>
</li>
<li>
<p>The consequences or ongoing effect of an event or situation</p>
</li>
<li>
<p>Evaluation of statistical data or analytics</p>
</li>
<li>
<p>Interpretations from the information in the report</p>
</li>
<li>
<p>Predictions or recommendations based on the information in the report</p>
</li>
<li>
<p>How the information relates to other events or reports</p>
</li>
</ul>
<p>Reports are closely related to essay writing, although there are some clear distinctions. While both rely on facts, essays add the personal opinions and arguments of the authors. Reports typically stick only to the facts, although they may include some of the author’s interpretation of these facts, most likely in the conclusion.</p>
<p>Moreover, reports are heavily organized, commonly with tables of contents and copious headings and subheadings. This makes it easier for readers to scan reports for the information they’re looking for. Essays, on the other hand, are meant to be read start to finish, not browsed for specific insights.</p>
<h2 id="types-of-reports">Types of reports</h2>
<p>There are a few different types of reports, depending on the purpose and to whom you present your report. Here’s a quick list of the common types of reports:</p>
<ul>
<li>
<p>Academic report: Tests a student’s comprehension of the subject matter, such as book reports, reports on historical events, and biographies</p>
</li>
<li>
<p>Business reports: Identifies information useful in business strategy, such as marketing reports, internal memos, SWOT analysis, and feasibility reports</p>
</li>
<li>
<p>Scientific reports: Shares research findings, such as research papers and case studies, typically in science journals</p>
</li>
</ul>
<p>Reports can be further divided into categories based on how they are written. For example, a report could be formal or informal, short or long, and internal or external. In business, a vertical report shares information with people on different levels of the hierarchy (i.e., people who work above you and below you), while a lateral report is for people on the author’s same level, but in different departments.</p>
<p>There are as many types of reports as there are writing styles, but in this guide, we focus on academic reports, which tend to be formal and informational.</p>
<h2 id="what-is-the-structure-of-a-report">What is the structure of a report?</h2>
<p>The structure of a report depends on the type of report and the requirements of the assignment. While reports can use their own unique structure, most follow this basic template:</p>
<ul>
<li>
<p>Executive summary: Just like an abstract in an academic paper, an executive summary is a standalone section that summarizes the findings in your report so readers know what to expect. These are mostly for official reports and less so for school reports.</p>
</li>
<li>
<p>Introduction: Setting up the body of the report, your introduction explains the overall topic that you’re about to discuss, with your thesis statement and any need-to-know background information before you get into your own findings.</p>
</li>
<li>
<p>Body: The body of the report explains all your major discoveries, broken up into headings and subheadings. The body makes up the majority of the entire report; whereas the introduction and conclusion are just a few paragraphs each, the body can go on for pages.</p>
</li>
<li>
<p>Conclusion: The conclusion is where you bring together all the information in your report and come to a definitive interpretation or judgment. This is usually where the author inputs their own personal opinions or inferences.</p>
</li>
</ul>
<p>If you’re familiar with how to write a research paper, you’ll notice that report writing follows the same introduction-body-conclusion structure, sometimes adding an executive summary. Reports usually have their own additional requirements as well, such as title pages and tables of content, which we explain in the next section.</p>
<h2 id="what-should-be-included-in-a-report">What should be included in a report?</h2>
<p>There are no firm requirements for what’s included in a report. Every school, company, laboratory, task manager, and teacher can make their own format, depending on their unique needs. In general, though, be on the lookout for these particular requirements—they tend to crop up a lot:</p>
<ul>
<li>
<p>Title page: Official reports often use a title page to keep things organized; if a person has to read multiple reports, title pages make them easier to keep track of.</p>
</li>
<li>
<p>Table of contents: Just like in books, the table of contents helps readers go directly to the section they’re interested in, allowing for faster browsing.</p>
</li>
<li>
<p>Page numbering: A common courtesy if you’re writing a longer report, page numbering makes sure the pages are in order in the case of mix-ups or misprints.</p>
</li>
<li>
<p>Headings and subheadings: Reports are typically broken up into sections, divided by headings and subheadings, to facilitate browsing and scanning.</p>
</li>
<li>
<p>Citations: If you’re citing information from another source, the citations guidelines tell you the recommended format.</p>
</li>
<li>
<p>Works cited page: A bibliography at the end of the report lists credits and the legal information for the other sources you got information from.</p>
</li>
</ul>
<p>As always, refer to the assignment for the specific guidelines on each of these. The people who read the report should tell you which style guides or formatting they require.</p>
<h2 id="how-to-write-a-report-in-7-steps">How to write a report in 7 steps</h2>
<p>Now let’s get into the specifics of how to write a report. Follow the seven steps on report writing below to take you from an idea to a completed paper.</p>
<ol>
<li>Choose a topic based on the assignment</li>
</ol>
<p>Before you start writing, you need to pick the topic of your report. Often, the topic is assigned for you, as with most business reports, or predetermined by the nature of your work, as with scientific reports. If that’s the case, you can ignore this step and move on.</p>
<p>If you’re in charge of choosing your own topic, as with a lot of academic reports, then this is one of the most important steps in the whole writing process. Try to pick a topic that fits these two criteria:</p>
<ul>
<li>
<p>There’s adequate information: Choose a topic that’s not too general but not too specific, with enough information to fill your report without padding, but not too much that you can’t cover everything.</p>
</li>
<li>
<p>It’s something you’re interested in: Although this isn’t a strict requirement, it does help the quality of a report if you’re engaged by the subject matter.</p>
</li>
</ul>
<p>Of course, don’t forget the instructions of the assignment, including length, so keep those in the back of your head when deciding.</p>
<ol start="2">
<li>Conduct research</li>
</ol>
<p>With business and scientific reports, the research is usually your own or provided by the company—although there’s still plenty of digging for external sources in both.</p>
<p>For academic papers, you’re largely on your own for research, unless you’re required to use class materials. That’s one of the reasons why choosing the right topic is so crucial; you won’t go far if the topic you picked doesn’t have enough available research.</p>
<p>The key is to search only for reputable sources: official documents, other reports, research papers, case studies, books from respected authors, etc. Feel free to use research cited in other similar reports. You can often find a lot of information online through search engines, but a quick trip to the library can also help in a pinch.</p>
<ol start="3">
<li>Write a thesis statement</li>
</ol>
<p>Before you go any further, write a thesis statement to help you conceptualize the main theme of your report. Just like the topic sentence of a paragraph, the thesis statement summarizes the main point of your writing, in this case, the report.</p>
<p>Once you’ve collected enough research, you should notice some trends and patterns in the information. If these patterns all infer or lead up to a bigger, overarching point, that’s your thesis statement.</p>
<p>For example, if you were writing a report on the wages of fast-food employees, your thesis might be something like, “Although wages used to be commensurate with living expenses, after years of stagnation they are no longer adequate.” From there, the rest of your report will elaborate on that thesis, with ample evidence and supporting arguments.</p>
<p>It’s good to include your thesis statement in both the executive summary and introduction of your report, but you still want to figure it out early so you know which direction to go when you work on your outline next.</p>
<ol start="4">
<li>Prepare an outline</li>
</ol>
<p>Writing an outline is recommended for all kinds of writing, but it’s especially useful for reports given their emphasis on organization. Because reports are often separated by headings and subheadings, a solid outline makes sure you stay on track while writing without missing anything.</p>
<p>Really, you should start thinking about your outline during the research phase, when you start to notice patterns and trends. If you’re stuck, try making a list of all the key points, details, and evidence you want to mention. See if you can fit them into general and specific categories, which you can turn into headings and subheadings respectively.</p>
<ol start="5">
<li>Write a rough draft</li>
</ol>
<p>Actually writing the rough draft, or first draft, is usually the most time-consuming step. Here’s where you take all the information from your research and put it into words. To avoid getting overwhelmed, simply follow your outline step by step to make sure you don’t accidentally leave out anything.</p>
<p>Don’t be afraid to make mistakes; that’s the number one rule for writing a rough draft. Expecting your first draft to be perfect adds a lot of pressure. Instead, write in a natural and relaxed way, and worry about the specific details like word choice and correcting mistakes later. That’s what the last two steps are for, anyway.</p>
<ol start="6">
<li>Revise and edit your report</li>
</ol>
<p>Once your rough draft is finished, it’s time to go back and start fixing the mistakes you ignored the first time around. (Before you dive right back in, though, it helps to sleep on it to start editing fresh, or at least take a small break to unwind from writing the rough draft.)</p>
<p>We recommend first rereading your report for any major issues, such as cutting or moving around entire sentences and paragraphs. Sometimes you’ll find your data doesn’t line up, or that you misinterpreted a key piece of evidence. This is the right time to fix the “big picture” mistakes and rewrite any longer sections as needed.</p>
<p>If you’re unfamiliar with what to look for when editing, you can read our previous guide with some more advanced self-editing tips.</p>
<ol start="7">
<li>Proofread and check for mistakes</li>
</ol>
<p>Last, it pays to go over your report one final time, just to optimize your wording and check for grammatical or spelling mistakes. In the previous step you checked for “big picture” mistakes, but here you’re looking for specific, even nitpicky problems.</p>
<p>A writing assistant like Grammarly flags those issues for you. Grammarly’s free version points out any spelling and grammatical mistakes while you write, with suggestions to improve your writing that you can apply with just one click. The Premium version offers even more advanced features, such as tone adjustments and word choice recommendations for taking your writing to the next level.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/scientific-posts/">Scientific Posts</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://example.com/post/report-or-presentation/&amp;text=How%20to%20Write%20a%20Report:%20A%20Guide" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://example.com/post/report-or-presentation/&amp;t=How%20to%20Write%20a%20Report:%20A%20Guide" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=How%20to%20Write%20a%20Report:%20A%20Guide&amp;body=https://example.com/post/report-or-presentation/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://example.com/post/report-or-presentation/&amp;title=How%20to%20Write%20a%20Report:%20A%20Guide" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=How%20to%20Write%20a%20Report:%20A%20Guide%20https://example.com/post/report-or-presentation/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://example.com/post/report-or-presentation/&amp;title=How%20to%20Write%20a%20Report:%20A%20Guide" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2022 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.53d67dc2cb1ebceb89d5e2aba2f86112.js"></script>

    
    
    
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.ab2f2890dbe3e2e83579366d3d6e8fd9.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>






</body>
</html>
